<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modal Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:layout_marginBottom="6dp"/>

    <EditText
        android:id="@+id/imageUrlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="Image URL"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="News title"
        android:textSize="16sp"
        android:minLines="2"
        android:maxLines="3"
        android:scrollbars="vertical"
        />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="News description"
        android:textSize="16sp"
        android:minLines="4"
        android:maxLines="6"
        android:scrollbars="vertical"
        />

</LinearLayout>